source 'https://rubygems.org'

gem 'rails', '3.2.7'

# -- coisas que adicionei --

# para ficar bonito (bootstrap css)
gem 'bootstrap-sass', '2.1'

# anotar modelos
group :development do
  gem 'annotate', '2.5.0'
  gem 'sqlite3'
end

group :production do
    gem 'pg'
end

# auth e sessions
gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'

# --------------------------

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
#Maps
gem 'gmaps4rails'

#rating - para funcionar com esta versao do rails

gem 'ajaxful_rating', '>= 3.0.0.beta7'
gem 'geocoder'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
